# PartyHubBE

PartyHub/: Procfile  pom.xml
PartyHub/src/main/java/com/example/PartyHub/: PartyHubApplication.java
PartyHub/src/main/java/com/example/PartyHub/entities/: CustomerDetails.java  Event.java  Role.java  Ticket.java  User.java
PartyHub/src/main/java/com/example/PartyHub/model/entities/: CustomerDetails.java  Event.java  Ticket.java  User.java
PartyHub/src/main/java/com/example/PartyHub/repository/: CustomerDetailsRepository.java  EventRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
PartyHub/src/main/java/com/example/PartyHub/security/: SecurityConfig.java
PartyHub/src/main/java/com/partyhub/PartyHub/: PartyHubApplication.java
PartyHub/src/main/java/com/partyhub/PartyHub/controller/: AdminController.java  ApiResponse.java  AuthController.java  FileUploadController.java  PaymentController.java  ProfileController.java  PublicController.java  ScannerController.java  StripeController.java  UserController.java  WebController.java
PartyHub/src/main/java/com/partyhub/PartyHub/dto/: AuthResponseDTO.java  AuthResponseDto.java  ChargeRequest.java  EventDto.java  EventPhotoDto.java  EventStatisticsDTO.java  EventSummaryDto.java  EventTicketInfoDTO.java  LoginDto.java  PaymentResponse.java  ProfileDto.java  RegisterDto.java  TicketDTO.java
PartyHub/src/main/java/com/partyhub/PartyHub/entities/: CheckoutPayment.java  CustomerDetails.java  Discount.java  DiscountForNextTicket.java  Event.java  Role.java  Statistics.java  Ticket.java  User.java  UserDetails.java
PartyHub/src/main/java/com/partyhub/PartyHub/exceptions/: DiscountForNextTicketNotFoundException.java  DiscountNotFoundException.java  EmailAlreadyUsedException.java  EventNotFoundException.java  RoleNotFoundException.java  StatisticsNotFoundException.java  TicketNotFoundException.java  UserAlreadyVerifiedException.java  UserDetailsNotFoundException.java  UserNotFoundException.java
PartyHub/src/main/java/com/partyhub/PartyHub/mappers/: EventMapper.java
PartyHub/src/main/java/com/partyhub/PartyHub/repository/: CustomerDetailsRepository.java  DiscountForNextTicketRepository.java  DiscountRepository.java  EventRepository.java  RoleRepository.java  StatisticsRepository.java  TicketRepository.java  UserDetailsRepository.java  UserRepository.java
PartyHub/src/main/java/com/partyhub/PartyHub/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstants.java
PartyHub/src/main/java/com/partyhub/PartyHub/service/: CustomUserDetailsService.java  CustomerDetailsService.java  DiscountForNextTicketService.java  DiscountService.java  EmailSenderService.java  EventService.java  ProfileService.java  RoleService.java  StatisticsService.java  TicketService.java  UserDetailsService.java  UserService.java
PartyHub/src/main/java/com/partyhub/PartyHub/service/impl/: CustomUserDetailsServiceImpl.java  CustomerDetailsServiceImpl.java  DiscountForNextTicketServiceImpl.java  DiscountServiceImpl.java  EmailSenderServiceImpl.java  EventServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
PartyHub/src/main/java/com/partyhub/PartyHub/util/: EventCleanupScheduler.java  PromoCodeGenerator.java  TicketNotFoundException.java  ValidationUtils.java
PartyHub/src/main/resources/: application.properties
PartyHub/src/main/resources/db.migration/: V0__create_tables_and_schema.sql  V1__create_roles.sql  V2__create_team_accounts.sql
PartyHub/src/main/resources/static/css/: style.css
PartyHub/src/main/resources/static/js/: script.js
PartyHub/src/main/resources/templates/: confirm-email.html  delete-account.html  politica-confidentialitate.html  reset-password.html  termeni-si-conditii.html
PartyHub/src/test/java/com/example/PartyHub/: PartyHubApplicationTests.java
PartyHub/src/test/java/com/partyhub/PartyHub/: PartyHubApplicationTests.java
